# Database Settings
MYSQL_ROOT_PASSWORD=K22.Kb16.Nk28.Ny27
MYSQL_DATABASE=RoleEvaluation
# MYSQL_USER= # (remove or comment this out for now)
# MYSQL_PASSWORD= # (remove or comment this out for now)

# Flask ML-API Settings (optional if you later add configs)
FLASK_ENV=production
FLASK_RUN_PORT=5000
